// Cloudflare Workers config — serves the game as static assets (same shape as Super Orion 2).
// Ships only index.html, ui.css, src/, vendor/ and assets/ — everything else is in .assetsignore.
// Deploy (NOT done yet — the lead / user decides):  npx wrangler deploy
{
  "name": "orion-team-racing",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "."
  }
  // Add a custom domain when there is one, like SO2's:
  // "routes": [ { "pattern": "<subdomain>.advicedawg.com", "custom_domain": true } ]
}
